# runbase-system

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  RunBase.slnx
backend/src/RunBase.Infrastructure/: DependencyInjection.cs  RunBase.Infrastructure.csproj
backend/src/RunBase.Infrastructure/Auth/: AuthSeedOptions.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryUserRepository.cs  JwtAccessTokenService.cs  JwtOptions.cs  Pbkdf2PasswordHasher.cs  PlainTextPasswordHasher.cs  RandomRefreshTokenService.cs
backend/src/RunBase.Infrastructure/Clients/: ClientRecord.cs  EfClientRepository.cs  InMemoryClientRepository.cs
backend/src/RunBase.Infrastructure/Notifications/: EfNotificationCampaignRepository.cs  InMemoryNotificationCampaignRepository.cs
backend/src/RunBase.Infrastructure/Orders/: EfOrderRepository.cs  InMemoryOrderRepository.cs
backend/src/RunBase.Infrastructure/Persistence/: RunBaseDbContext.cs  RunBaseDbContextFactory.cs
backend/src/RunBase.Infrastructure/Persistence/Migrations/: 20260521125434_InitialCreate.Designer.cs  20260521125434_InitialCreate.cs  RunBaseDbContextModelSnapshot.cs
backend/src/RunBase.Infrastructure/Plans/: EfPlanRepository.cs  InMemoryPlanRepository.cs
backend/src/RunBase.Infrastructure/Security/: AesGcmSensitiveDataProtector.cs  EfSensitiveDataAuditRepository.cs  InMemorySensitiveDataAuditRepository.cs  SensitiveDataProtectionOptions.cs
docs/: PROJETO_E_PLANEJAMENTO.md  RUNBASE_ROADMAP.md  RUNBASE_START.md  SECURITY_PERSISTENCE.md
frontend/: next.config.mjs  (+2 more)
(+179 files in other folders)
